#!name=百度网盘去广告
#!desc=百度网盘App去广告

[URL Rewrite]
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject

[Script]
百度网盘_会员权益=type=http-response, requires-body=1, max-size=0, pattern=^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?app_id, script-path=https://raw.githubusercontent.com/fzwzs2333/Profiles/main/bdpan.js
百度网盘_开屏广告=type=http-response, requires-body=1, max-size=0, pattern=^https?:\/\/pan\.baidu\.com\/api\/getsyscfg, script-path=https://raw.githubusercontent.com/fzwzs2333/Profiles/main/bdpan.js

[MITM]
hostname=%APPEND% pan.baidu.com